<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="7FAD1237-FD73-1813-EB9B-0D314B307148" name="APPUSER">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>NEOS</sourceObjSchema>
<sourceObjName>APPUSER</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<schemaObject>37E3EC59-5F3B-2316-DD2C-F405FA5C1966</schemaObject>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="USERID" id="F6664594-6E41-1B33-FC7D-5F419EEF09F0">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>APPUSER</sourceObjSchema>
<sourceObjName>USERID</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>45</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PASSWORD" id="826EEAA2-BF73-EB56-4C18-A0B15F212998">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>APPUSER</sourceObjSchema>
<sourceObjName>PASSWORD</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>120</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TITLE" id="6A9905B5-71CE-CE18-4EA8-BC03D78EA742">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>APPUSER</sourceObjSchema>
<sourceObjName>TITLE</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FNAME" id="0E44F860-DBB6-6585-033B-47613283FA69">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>APPUSER</sourceObjSchema>
<sourceObjName>FNAME</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="LNAME" id="F96D763A-F545-5D64-6972-72AF21940281">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>APPUSER</sourceObjSchema>
<sourceObjName>LNAME</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="EMAIL" id="11633461-03A0-EACD-093B-A1EF35E62AA0">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>APPUSER</sourceObjSchema>
<sourceObjName>EMAIL</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>120</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="LASTLOGIN" id="E354A57F-AAE8-7D2F-D47E-94A883CD7E64">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>APPUSER</sourceObjSchema>
<sourceObjName>LASTLOGIN</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ISFORCECHANGEPWD" id="5649C287-3343-BD61-0C9B-E5EAF6A4E182">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>APPUSER</sourceObjSchema>
<sourceObjName>ISFORCECHANGEPWD</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>1 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="LOGINATTEMPTCOUNT" id="46B22C7E-36BE-0566-48B6-401E88F5A8CB">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>APPUSER</sourceObjSchema>
<sourceObjName>LOGINATTEMPTCOUNT</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>*</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ISACTIVE" id="36ED678E-0BA3-A43C-B515-42DB65719C50">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>APPUSER</sourceObjSchema>
<sourceObjName>ISACTIVE</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>1</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREATEBY" id="69F5DCC3-4894-63E0-29D7-5B3AA1FCCC8E">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>APPUSER</sourceObjSchema>
<sourceObjName>CREATEBY</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>45</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREATEDATE" id="108217C4-2E7F-1418-5FB0-AF24F788070A">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>APPUSER</sourceObjSchema>
<sourceObjName>CREATEDATE</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="UPDATEBY" id="BB36A015-7F0D-2A1A-84C6-5D666A7ABA1B">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>APPUSER</sourceObjSchema>
<sourceObjName>UPDATEBY</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>45</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="UPDATEDATE" id="42A64812-6E4D-51DE-D420-355212B2CD80">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>APPUSER</sourceObjSchema>
<sourceObjName>UPDATEDATE</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="APPUSERROLECODE" id="B536EC6B-C28C-763E-6EEF-289C288BDCD7">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>APPUSER</sourceObjSchema>
<sourceObjName>APPUSERROLECODE</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<delegate>F0328F61-5EF8-2752-A118-AD38FEE2115A</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="A3D7368E-8862-E481-C9B3-9B19AF0629CB" referredColumn="F0328F61-5EF8-2752-A118-AD38FEE2115A"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="9681EC2D-04E0-7E36-CD84-E98CF3714275" name="APPUSER_PK">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>NEOS</sourceObjSchema>
<sourceObjName>APPUSER_PK</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F6664594-6E41-1B33-FC7D-5F419EEF09F0"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="8EC7DFB0-F041-BB14-B41A-A51915F2F867" name="APPUSER_PK">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>NEOS</sourceObjSchema>
<sourceObjName>APPUSER_PK</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<schemaObject>37E3EC59-5F3B-2316-DD2C-F405FA5C1966</schemaObject>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F6664594-6E41-1B33-FC7D-5F419EEF09F0"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="287F926D-FA58-FE68-6FFF-D0503D6E426D" name="APPUSER_APPUSERROLE_FK">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="B536EC6B-C28C-763E-6EEF-289C288BDCD7"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>