<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="8D1C26FB-D7F7-F391-A554-88645637F55E" name="APPUSERROLE_APPMODULE">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>NEOS</sourceObjSchema>
<sourceObjName>APPUSERROLE_APPMODULE</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<schemaObject>37E3EC59-5F3B-2316-DD2C-F405FA5C1966</schemaObject>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="APPUSERROLECODE" id="6E90DD14-CFBB-916E-9C0C-C1E36AF50E77">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>APPUSERROLE_APPMODULE</sourceObjSchema>
<sourceObjName>APPUSERROLECODE</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<delegate>F0328F61-5EF8-2752-A118-AD38FEE2115A</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="6ADB011B-9FA9-9C5C-8048-CDF74B21EB49" referredColumn="F0328F61-5EF8-2752-A118-AD38FEE2115A"/>
</associations>
</Column>
<Column name="APPMODULECODE" id="747D2F3F-4650-5B07-FF6C-E146423983E5">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>APPUSERROLE_APPMODULE</sourceObjSchema>
<sourceObjName>APPMODULECODE</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<delegate>DCF9B689-B2AB-B396-D346-7CF030DCAAE4</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="79E45B6F-BAFC-9FC7-3D70-F4730CE29A66" referredColumn="DCF9B689-B2AB-B396-D346-7CF030DCAAE4"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="788F72D1-AEBD-9109-8E15-BA7E5B42957A" name="APPUSERROLE_APPMODULE_PKV1">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>NEOS</sourceObjSchema>
<sourceObjName>APPUSERROLE_APPMODULE_PKV1</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="747D2F3F-4650-5B07-FF6C-E146423983E5"/>
<colUsage columnID="6E90DD14-CFBB-916E-9C0C-C1E36AF50E77"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="7AFA713D-F9D1-8597-1B19-5A404C4C16AB" name="APPUSERROLE_APPMODULE_PKV1">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>NEOS</sourceObjSchema>
<sourceObjName>APPUSERROLE_APPMODULE_PKV1</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<schemaObject>37E3EC59-5F3B-2316-DD2C-F405FA5C1966</schemaObject>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="747D2F3F-4650-5B07-FF6C-E146423983E5"/>
<colUsage columnID="6E90DD14-CFBB-916E-9C0C-C1E36AF50E77"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="A37654EC-CBE8-3583-4F64-89D3D05B56CE" name="AUR_AM_AM_FK">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="747D2F3F-4650-5B07-FF6C-E146423983E5"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="09A4A3EF-CEB4-0429-21F1-7AA88132B9DD" name="AUR_AM_AUR_FK">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6E90DD14-CFBB-916E-9C0C-C1E36AF50E77"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>