<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="6ADB011B-9FA9-9C5C-8048-CDF74B21EB49" name="AUR_AM_AUR_FK">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>NEOS</sourceObjSchema>
<sourceObjName>AUR_AM_AUR_FK</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<containerWithKeyObject>8D1C26FB-D7F7-F391-A554-88645637F55E</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>09A4A3EF-CEB4-0429-21F1-7AA88132B9DD</localFKIndex>
<keyObject>45E25DE2-A4C0-69C4-531D-8CF8AAF71686</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>