<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="6D8FF94C-35A6-ED31-F4AB-0184DEB564E1" mainViewID="EEAC3306-1ED9-3916-F483-753B7E1BA18F">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:23 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</LogicalDesign>