<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="EXPENSECATEGORY" directorySegmentName="seg_0" id="63AF88AE-8200-3F7D-E39A-BB48AF26D8E7">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<schemaObject>37E3EC59-5F3B-2316-DD2C-F405FA5C1966</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>B73E4119-D25A-DBE2-53F0-A9C409ED4C6C</segment>
<tableSpace>1BF85B6A-CF28-4D50-141B-60062D7089F0</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="EXPENSECATEGORY_PK" id="B147C654-23DF-ABFD-6E20-C41E2E419C05">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<schemaObject>37E3EC59-5F3B-2316-DD2C-F405FA5C1966</schemaObject>
<segment>2AAB7913-0A0E-853D-BAAB-A5A2226F118B</segment>
<tableSpace>1BF85B6A-CF28-4D50-141B-60062D7089F0</tableSpace>
</IndexProxy>
</indexProxies>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="ITEMORDER" id="446BCBB2-357F-326A-EBB5-18D0D903C393">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DESCRIPTION" id="49E4FB37-4554-BEAA-1C89-5C96CAE58F51">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CODE" id="EDB2843E-29AA-8624-A3DA-96DAA699B704">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
</ColumnProxy>
</columnProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="EXPENSECATEGORY_PK" id="C5310B3B-11B3-0FAA-C841-4BDD7125D62B">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<segment>2AAB7913-0A0E-853D-BAAB-A5A2226F118B</segment>
<tableSpace>1BF85B6A-CF28-4D50-141B-60062D7089F0</tableSpace>
<existingIndex>B147C654-23DF-ABFD-6E20-C41E2E419C05</existingIndex>
<indexSegment>2AAB7913-0A0E-853D-BAAB-A5A2226F118B</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>