<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="APPUSER" directorySegmentName="seg_0" id="7FAD1237-FD73-1813-EB9B-0D314B307148">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<schemaObject>37E3EC59-5F3B-2316-DD2C-F405FA5C1966</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>B73E4119-D25A-DBE2-53F0-A9C409ED4C6C</segment>
<tableSpace>1BF85B6A-CF28-4D50-141B-60062D7089F0</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="APPUSER_PK" id="8EC7DFB0-F041-BB14-B41A-A51915F2F867">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<schemaObject>37E3EC59-5F3B-2316-DD2C-F405FA5C1966</schemaObject>
<segment>2AAB7913-0A0E-853D-BAAB-A5A2226F118B</segment>
<tableSpace>1BF85B6A-CF28-4D50-141B-60062D7089F0</tableSpace>
</IndexProxy>
</indexProxies>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="FNAME" id="0E44F860-DBB6-6585-033B-47613283FA69">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CREATEDATE" id="108217C4-2E7F-1418-5FB0-AF24F788070A">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="EMAIL" id="11633461-03A0-EACD-093B-A1EF35E62AA0">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ISACTIVE" id="36ED678E-0BA3-A43C-B515-42DB65719C50">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="UPDATEDATE" id="42A64812-6E4D-51DE-D420-355212B2CD80">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="LOGINATTEMPTCOUNT" id="46B22C7E-36BE-0566-48B6-401E88F5A8CB">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ISFORCECHANGEPWD" id="5649C287-3343-BD61-0C9B-E5EAF6A4E182">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CREATEBY" id="69F5DCC3-4894-63E0-29D7-5B3AA1FCCC8E">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="TITLE" id="6A9905B5-71CE-CE18-4EA8-BC03D78EA742">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PASSWORD" id="826EEAA2-BF73-EB56-4C18-A0B15F212998">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="APPUSERROLECODE" id="B536EC6B-C28C-763E-6EEF-289C288BDCD7">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="UPDATEBY" id="BB36A015-7F0D-2A1A-84C6-5D666A7ABA1B">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="LASTLOGIN" id="E354A57F-AAE8-7D2F-D47E-94A883CD7E64">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="USERID" id="F6664594-6E41-1B33-FC7D-5F419EEF09F0">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="LNAME" id="F96D763A-F545-5D64-6972-72AF21940281">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
</ColumnProxy>
</columnProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="APPUSER_APPUSERROLE_FK" id="287F926D-FA58-FE68-6FFF-D0503D6E426D">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="APPUSER_PK" id="9681EC2D-04E0-7E36-CD84-E98CF3714275">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 02:54:47 UTC</createdTime>
<ownerDesignName>neos</ownerDesignName>
<segment>2AAB7913-0A0E-853D-BAAB-A5A2226F118B</segment>
<tableSpace>1BF85B6A-CF28-4D50-141B-60062D7089F0</tableSpace>
<existingIndex>8EC7DFB0-F041-BB14-B41A-A51915F2F867</existingIndex>
<indexSegment>2AAB7913-0A0E-853D-BAAB-A5A2226F118B</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>